<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: absolute;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity:0;
            width: 200px;
            height: 400px;
            border:1px solid #ccc;
            z-index: 1;
        }

        .modal-header {
            text-align: right;
        }

        .btn-close-modal {
            display: inline-block;
        }

        .modal-overlay {
            opacity: 0;
            top: 0;
            left: 0;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <button class="btn-show-modal">show modal</button>

    <!-- modal -->
      <div class="modal" data-btn-show="btn-show-modal" data-btn-close="btn-close-modal">
          <div class="modal-header">
              <button class="btn-close-modal">X</button>
          </div>
          modal
      </div>
</body>
    <script src="js/modalWindow.js"></script>
    <script>
        var modalController = {
            modals:[],
            init: function(){
                var elems = document.querySelectorAll('.modal');

                for(var i = 0; i < elems.length; i++) {
                    this.modals.push(new app.ModalWindow(elems[i]));
                    this.modals[i].init();
                }
            }
        };

        modalController.init();
    </script>
</html>